{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=game_platform;Username=postgres;Password=2005;Include Error Detail=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
